# Entity: item

main: kit: entity: item: {

  alias: field: {}

  fields: [
    {
      name: "geometry"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "link"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "property"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "type"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "item"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "item_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/collections/ch.meteoschweiz.ogd-smn/items/{itemId}"
          parts: [
            "collections"
            "ch.meteoschweiz.ogd-smn"
            "items"
            "{id}"
          ]
          rename: {
            param: {
              itemId: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
