# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        name: "MeteoSwiss"
        url: "https://opendatadocs.meteoswiss.ch/a-data-groundbased/a1-automatic-weather-stations"
      }
      description: "The Automatic Weather Stations API provides access to data from around 160 automatic measurement stations within the SwissMetNet network. It delivers vital meteorological data including temperature, precipitation, wind speed, and humidity every 10 minutes to support weather forecasting and environmental monitoring."
      license: {
        name: "Open Data"
        url: "https://opendatadocs.meteoswiss.ch"
      }
      servers: [
        {
          description: "FSDI REST API for Swiss Meteorological Data"
          url: "https://data.geo.admin.ch/api/stac/v1"
        }
      ]
      summary: "The Automatic Weather Stations API provides access to data from around 160 automatic measurement stations within the SwissMetNet network."
      termsOfService: "https://opendatadocs.meteoswiss.ch"
      title: "Automatic Weather Stations"
      version: "1.0.0"
      website: "https://opendatadocs.meteoswiss.ch/a-data-groundbased/a1-automatic-weather-stations"
    }
  }
